APP_ENV=dev
APP_DEBUG=true
# APP Secret
APP_SECRET=
MAILER_DSN=smtp://mailhog:1025
# PUSHY_DSN=pushy://API_KEY@default
TWILIO_DSN=twilio://SID:TOKEN@default?from=FROM
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
SERVER_NAME=localhost
MERCURE_PUBLISHER_JWT_KEY=
MERCURE_SUBSCRIBER_JWT_KEY=
TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
TRUSTED_HOSTS=^localhost|php$$
MERCURE_URL=http://php/.well-known/mercure
MERCURE_PUBLIC_URL=https://localhost/.well-known/mercure
MERCURE_JWT_SECRET=
SYMFONY_VERSION=
STABILITY=stable
POSTGRES_VERSION=16
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_URL="postgresql://POSTGRES_USER:POSTGRES_PASSWORD@database:5432/POSTGRES_DB?serverVersion=POSTGRES_VERSION&charset=utf8"
HTTP_PORT=80
HTTPS_PORT=443
HTTP3_PORT=443
