KERNEL_CLASS='App\Kernel'
APP_SECRET=your_secret_here
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
APP_ENV=test
APP_DEBUG=true
DATABASE_URL="postgresql://db_user:db_password@database:5432/db_test_name?serverVersion=16&charset=utf8"
